{
  "name": "pocmachinecust",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.120.7",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-pocmachine": "cds watch --open pocmachine/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
    "watch-project2": "cds watch --open project2/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4"
  },
  "sapux": [
    "app/pocmachine",
    "app/project1",
    "app/project2",
    "app/pocmachine",
    "app/pocmachine"
  ]
}